{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "LogFileSinkPath": "{appdata}\\logs\\log_.txt",
  "GrpcServerAddress": "http://192.168.68.66:9000",
  "ClientName": "Windows PC Service",
  "DownloadPath": "C:\\Users\\DonSa\\Desktop\\Rob Photos"
}
